<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S.P.E.C.T.R.A. - IM Statistics</title>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include DataTables CSS and JS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <!-- Include Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f4;
          text-align: center;
          padding: 20px;
          margin: 0; /* Add margin to reset the default margin */
      }
        /* New style for the footer */
        footer {
          background-color: maroon;
          color: white;
          padding: 10px;
          position: fixed;
          bottom: 0;
          left: 0; /* Align the left edge with the left edge of the viewport */
          width: 100%; /* Make the footer full width */
          box-sizing: border-box; /* Include padding and border in the total width */
      }

    h1 {
      color: #800000;
      margin-bottom: 20px;
    }

    .summary-table,
    .detailed-table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      color: #333;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .summary-table th,
    .summary-table td,
    .detailed-table th,
    .detailed-table td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .summary-table th,
    .detailed-table th {
      background-color: #800000;
      color: #fff;
    }

    .table-separator {
      border-top: 2px solid #800000;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- Table for Event Occurrences -->
  <h1><u>AMS Events Occurrences</u></h1>
  <table id="eventOccurrencesTable" class="display">
      <thead>
          <tr>
              <th>Event Name</th>
              <th>Occurrences</th>
          </tr>
      </thead>
      <tbody>
          {% for event_name, occurrences in im_ams_event_details.event_occurrences.items() %}
              <tr>
                  <td>{{ event_name }}</td>
                  <td>{{ occurrences }}</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>

  <div class="table-separator"></div>
  <!-- Table for Processing Details -->
  <h1><u>AMS Events Processing Details</u></h1>
  <table id="processingDetailsTable" class="display">
      <thead>
          <tr>
              <th>Event Name</th>
              <th>Max Processing Time (ms)</th>
              <th>IXN ID with Max Time</th>
              <th>Tenant ID with Max Time</th>
              <th>Min Processing Time (ms)</th>
              <th>IXN ID with Min Time</th>
              <th>Tenant ID with Min Time</th>
              <th>Average Processing Time (ms)</th>
          </tr>
      </thead>
      <tbody>
          {% for event_name, details in im_ams_processing_details.items() %}
              <tr>
                  <td>{{ event_name }}</td>
                  <td>{{ "{:.3f}".format(details.max_processing_time) }}</td>
                  <td>{{ details.max_processing_time_ixn_id }}</td>
                  <td>{{ details.max_processing_time_tenant_id }}</td>
                  <td>{{ "{:.3f}".format(details.min_processing_time) }}</td>
                  <td>{{ details.min_processing_time_ixn_id }}</td>
                  <td>{{ details.min_processing_time_tenant_id }}</td>
                  <td>{{ "{:.3f}".format(details.average_processing_time) }}</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>
  <div class="table-separator"></div>

  <!-- Table for Paired Events -->
  <h1><u>AMS Events</u></h1>
  <table id="pairedEventsTable" class="display">
      <thead>
          <tr>
              <th>IXN ID</th>
              <th>Tenant ID</th>
              <th>Agent ID</th>
              <th>Station ID</th>
              <th>Event Name</th>
              <th>Processing Time (ms)</th>
          </tr>
      </thead>
      <tbody>
          {% for tenant_id, ixn_data in im_ams_event_details.paired_events.items() %}
              {% for ixn_id, events in ixn_data.items() %}
                  {% for event in events %}
                      {% for event_name, event_data in event.items() %}
                          <tr>
                              <td>{{ ixn_id }}</td>
                              <td>{{ event_data.sending_event.header.tenant_id }}</td>
                              <td>{{ event_data.sending_event.agent_id }}</td>
                              <td>{{ event_data.sending_event.header.station_id }}</td>
                              <td>{{ event_name }}</td>
                              <td>{{ "{:.3f}".format(event_data.processing_time) }}</td>
                          </tr>
                      {% endfor %}
                  {% endfor %}
              {% endfor %}
          {% endfor %}
      </tbody>
  </table>

  <div class="table-separator"></div>

  

  



  <!-- Include DataTables for both tables -->
  <script>
    $(document).ready(function () {
      // Initialize DataTable for the summary table
      // $('#summaryTable').DataTable();
      // Initialize DataTable for the detailed table
      $('#eventOccurrencesTable').DataTable();
      $('#processingDetailsTable').DataTable();
      $('#pairedEventsTable').DataTable();

      

      
    });
  </script>
</body>

</html>
