<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.E.C.T.R.A.</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      height: 100vh;
      margin: 0;
    }

    .left-side, .right-side {
      flex: 1;
    }

    .left-side {
      text-align: center;
      padding: 20px;
      border-radius: 10px 0 0 10px;
      background-color: #fff; /* Set your desired background color */
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for separation */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .right-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 0 0px 0px 0;
      background-color: #800000; /* Set your desired background color */
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for separation */
    }

    h1 {
      color: #333;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    h2 {
      color: #800000;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button-container {
      /* display: flex; */
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .button-container h2 {
      color: #ffffff;
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
      padding: 18px 36px;
      border: none;
      border-radius: 5px;
      background: #ffffff;
      color: #800000;
      font-size: 20px;
      cursor: pointer;
      transition: background 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added box-shadow for raised effect */
    }


    button:hover {
      background:#ddeaf7;
      /* border: 1px solid #333; */
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      font-weight: bold;
    }

    footer {
      background: linear-gradient(to right, #800000, #333,#800000);
      color: #ffffff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      border-top: 2px solid #333;
      text-align: center;
    }

    .icon {
      display: inline-block;
      font-size: 24px;
      margin-right: 10px;
    }

    .logo {
    font-size: 120px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    }

    .logo-animate {
      animation: revealLetters 5s;
    }

    @keyframes revealLetters {
      0% {
        width: 0%;
      }
      16.66% {
        width: 100%;
      }
      33.33% {
        width: 100%;
      }
      50% {
        width: 100%;
      }
      66.66% {
        width: 100%;
      }
      83.33% {
        width: 100%;
      }
      100% {
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="left-side">
    <div class="logo logo-animate">S.P.E.C.T.R.A.</div>
    <h2>(Service Performance, Errors, Connectivity, Time, and Response Analyzer)</h2>
  </div>

  <div class="right-side">
    <div class="button-container">
      <h2>Intra-Service Logs Analyzer</h2>
      <a href="/analyze/se"><button>SE</button></a>
      <a href="/analyze/sfs"><button>SFS</button></a>
      <a href="/analyze/im"><button>IM</button></a>
      <a href="/analyze/acdss"><button>ACDSS</button></a>
      <br>
      <br>
      <h2>Inter-Service Logs Analyzer</h2>
      <a href="/analyze/sfs-im"><button>SFS - IM </button></a>
      <a href="/analyze/sfs-se"><button>SFS - SE </button></a>
      <br>
      <br>
      <h2>Database Analyzer</h2>
      <a href="/analyze/db"><button>DB Stats</button></a>
      <h2>Ixn Tracking</h2>
      <a href="/analyze/ixntrack"><button>Ixn Details</button></a>
    </div>
  </div>

  <footer>
    <span class="icon">🚀</span> Utility developed by <b>Shahzaib Khan</b>
  </footer>
</body>
</html>
