<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S.P.E.C.T.R.A. - SFS Log Analyzer</title>
    <title>SPECTRA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 0 auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #800000;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgb(67, 9, 9);
        }
    </style>
</head>
<body>
    <h1>SFS - SE  LogS Analyzer</h1>
    <form method="post" action="/upload-sfsse" enctype="multipart/form-data">
        <label for="sfs_file">SFS Log File:</label>
        <input type="file" name="sfs_file" accept=".log" required>
        <br>
        <label for="im_file">SE Log File:</label>
        <input type="file" name="se_file" accept=".log" required>
        <br>
        <input type="submit" value="Analyze & Download">
    </form>
</body>
</html>
