<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S.P.E.C.T.R.A. - Vector Statistics</title>
  <!-- Include jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <!-- Include DataTables CSS and JS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <!-- Include Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    .collapsible-table {
      display: none;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
      margin: 0; /* Add margin to reset the default margin */
    }

    footer {
      background-color: maroon;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0; /* Align the left edge with the left edge of the viewport */
      width: 100%; /* Make the footer full width */
      box-sizing: border-box; /* Include padding and border in the total width */
    }

    h1 {
      color: #800000;
      margin-bottom: 20px;
    }

    .processingTable,
    .summary-table,
    .interaction-table,
    .dn-change-table,
    .vector-change-table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      color: #333;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .summary-table th,
    .summary-table td,
    .interaction-table th,
    .interaction-table td,
    .dn-change-table th,
    .dn-change-table td,
    .processingTable th,
    .processingTable td,
    .vector-change-table th,
    .vector-change-table td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .processingTable th,
    .summary-table th,
    .interaction-table th,
    .dn-change-table th,
    .vector-change-table th {
      background-color: #800000;
      color: #fff;
    }

    .interaction-table th {
      background-color: #007bff;
      color: #fff;
    }

    .dn-change-table th {
      background-color: #228B22;
      color: #fff;
    }

    .vector-change-table th {
      background-color: #4B0082;
      color: #fff;
    }

    .table-separator {
      border-top: 2px solid #800000;
      margin-top: 20px;
    }

    canvas {
      margin-top: 20px;
      width: 300px;
      height: 300px;
    }


  </style>

</head>

<body>
  <h1><u>Summary Report</u></h1>

  <!-- Use a div for better styling of the toggle button -->
  <table id="summaryTable" class="display">
    <thead>
      <tr>
        <th>Statistic</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Total Ixns</td>
        <td>{{ summary_report.total_ixns }}</td>
      </tr>
      <tr>
        <td>Total Interaction-Flow(s) Executed</td>
        <td>{{ summary_report.total_vectors }}</td>
      </tr>
        <td>No. Of Interaction-Flow(s) Loaded</td>
        <td>{{ summary_report.vectors_loaded }}</td>
      </tr>
      <tr>
        <td>Interaction-Flow(s) Loading Compilation Time (s)</td>
        <td>{{ summary_report.compilation_time }}</td>
      </tr>
      <tr>
        <td>Number of Entry-Point(s) added</td>
        <td>{{ summary_report.dn_added_count }}</td>
      </tr>
      <tr>
        <td>Number of Entry-Point(s) edited</td>
        <td>{{ summary_report.dn_edited_count }}</td>
      </tr>
      <tr>
        <td>Number of Interaction-Flow(s) added</td>
        <td>{{ summary_report.vector_added_count }}</td>
      </tr>
      <tr>
        <td>Number of Interaction-Flow(s) edited</td>
        <td>{{ summary_report.vector_edited_count }}</td>
      </tr>
    </tbody>
  </table>

  <div class="table-separator"></div>



  <h1><u>Processing Statistics</u></h1>

   <!-- Use a div for better styling of the toggle button -->
  <table id="processingTable" class="display">
    <thead>
      <tr>
        <th>Statistics</th>
        <th>Minimum Processing Time </th>
        <th> ID (min) </th>
        <th>Maximum Processing Time </th>
        <th>ID (max)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Interaction-Flow Execution</td>
        <td>{{ summary_report.min_processing_vector.total_execution_time }} (μs)</td>
        <td>{{ summary_report.min_processing_vector.vector_id }}</td>
        <td>{{ summary_report.max_processing_vector.total_execution_time }} (μs)</td>
        <td>{{ summary_report.max_processing_vector.vector_id }}</td>
      </tr>
      <tr>
        <td>Entry Points Add</td>
        <td>{{ summary_report.min_processing_dn.insert.total_execution_time }} (ms)</td>
        <td>{{ summary_report.min_processing_dn.insert.dn_id }}</td>
        <td>{{ summary_report.max_processing_dn.insert.total_execution_time }} (ms)</td>
        <td>{{ summary_report.max_processing_dn.insert.dn_id }}</td>
      </tr>
      <tr>
        <td>Entry Points Edit</td>
        <td>{{ summary_report.min_processing_dn.change.total_execution_time }} (ms)</td>
        <td>{{ summary_report.min_processing_dn.change.dn_id }}</td>
        <td>{{ summary_report.max_processing_dn.change.total_execution_time }} (ms)</td>
        <td>{{ summary_report.max_processing_dn.change.dn_id }}</td>
      </tr>
      <tr>
        <td>Interaction-Flow Add</td>
        <td>{{ summary_report.min_processing_vec.insert.total_execution_time }} (ms)</td>
        <td>{{ summary_report.min_processing_vec.insert.vec_id }}</td>
        <td>{{ summary_report.max_processing_vec.insert.total_execution_time }} (ms)</td>
        <td>{{ summary_report.max_processing_vec.insert.vec_id }}</td>
      </tr>
      <tr>
        <td>Interaction-Flow Edit</td>
        <td>{{ summary_report.min_processing_vec.change.total_execution_time }} (ms)</td>
        <td>{{ summary_report.min_processing_vec.change.vec_id }}</td>
        <td>{{ summary_report.max_processing_vec.change.total_execution_time }} (ms)</td>
        <td>{{ summary_report.max_processing_vec.change.vec_id }}</td>
      </tr>
    </tbody>
  </table>

  <div class="table-separator"></div>


  <h1><u>Interaction-Flow(s) Statistics</u></h1>

  <table id="interactionTable" class="display">
    <thead>
      <tr>
        <th data-sort="int">Interaction Flow ID</th>
        <th data-sort="int">Call ID</th>
        <th data-sort="int">Number of Breaks</th>
        <th data-sort="int">Total Execution Time (μs)</th>
        <th data-sort="int">Tenant ID</th>
        <th data-sort="string">Contains First Step</th>
        <th data-sort="string">Contains Last Step</th>
      </tr>
    </thead>
    <tbody>
      {% for vector_stat in summary_report.vector_stats_details %}
      <tr>
        <td>{{ vector_stat.vector_id }}</td>
        <td>{{ vector_stat.call_id }}</td>
        <td>{{ vector_stat.number_of_steps }}</td>
        <td>{{ vector_stat.total_execution_time }}</td>
        <td>{{ vector_stat.tenant_id }}</td>
        <td>{{ "True" if vector_stat.contains_first_step else "False" }}</td>
        <td>{{ "True" if vector_stat.contains_last_step else "False" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Table for DN Change Details -->
  <div class="table-separator"></div>
  <h1><u>Entery Point(s) Change Details</u></h1>

  <table id="dnChangeTable" class="display">
    <thead>
      <tr>
        <th>Operation</th>
        <th>Entery Point Number (Key)</th>
        <th>Entery Point Name</th>
        <th>Processing Time</th>
        <th>Event Time</th>
        <th>Interaction-Flow Used</th>
        <th>Tenant Name</th>
      </tr>
    </thead>
    <tbody>
      {% for entry in summary_report.dn_details %}
        {% for request in entry.requests %}
          <tr>
            <td>{{ request.request_type }}</td>
            <td>{{ request.key }}</td>
            <td>{{ request.payload_details.data.name }}</td>
            <td>{{ request.processing_time }}</td>
            <td>{{ request.event_time }}</td>
            <td>{{ request.payload_details.data.vectorId.id }}</td>
            <td>{{ request.tenant_name }}</td>
          </tr>
        {% endfor %}
      {% endfor %}
    </tbody>
  </table>

  <!-- Table for Vector Change Details -->
  <div class="table-separator"></div>
  <h1><u>Interaction Flow(s) Change Details</u></h1>

  <table id="vectorChangeTable" class="display">
    <thead>
        <tr>
            <th>Operation</th>
            <th>Interaction-Flow ID (Key)</th>
            <th>Name</th>
            <th>Processing Time</th>
            <th>Tenant Name</th>
            <th>Event Time</th>
        </tr>
    </thead>
    <tbody>
      {% for vector_group in summary_report.vector_details %}
          {% for request in vector_group.requests %}
              <tr>
                  <td>{{ request.request_type }}</td>
                  <td>{{ request.key }}</td>
                  <td>{{ request.payload_details.data.name }}</td>
                  <td>{{ request.processing_time }}</td>
                  <td>{{ request.tenant_name }}</td>
                  <td>{{ request.event_time }}</td>
              </tr>
          {% endfor %}
      {% endfor %}
  </tbody>
  </table>

  <div class="table-separator"></div>

  <h1><u>Interaction Flow Distribution</u></h1>
  <canvas id="vectorIdLineChart"></canvas>

  <!-- Initialize DataTables and Line Chart -->
  <script>

    $(document).ready(function () {
      // Initialize DataTables
      $('#interactionTable').DataTable();
      $('#summaryTable').DataTable();
      $('#dnChangeTable').DataTable();
      $('#vectorChangeTable').DataTable();
      $('#processingTable').DataTable();

      // Extract vector_id_counts from summary_report
      var vectorIdCounts = {{ summary_report.vector_id_counts|tojson }};

      // Extract labels and data for the line chart
      var labels = Object.keys(vectorIdCounts);
      var data = Object.values(vectorIdCounts);

      // Set up the line chart
      var ctx = document.getElementById('vectorIdLineChart').getContext('2d');
      var vectorIdLineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Vector ID Counts',
            data: data,
            borderColor: 'maroon', // Line color
            borderWidth: 2, // Line width
            fill: false, // Do not fill area under the line
          }]
        },
        options: {
          legend: {
            labels: {
              font: {
                size: 12, // Legend font size
              }
            }
          },
          scales: {
            x: {
              type: 'category', // Use category scale for x-axis
              position: 'bottom',
            },
            y: {
              type: 'linear', // Use linear scale for y-axis
              position: 'left',
            },
          }
        }
      });
    });
  </script>
</body>

</html>
